# ============================================
# Binary Classification using Deep Neural Network
# IMDB Movie Review Sentiment Analysis
# ============================================

# Import Libraries
import numpy as np
import matplotlib.pyplot as plt

from tensorflow.keras.datasets import imdb
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import Embedding
from tensorflow.keras.layers import Flatten
from tensorflow.keras.preprocessing.sequence import pad_sequences

# ============================================
# Load IMDB Dataset
# ============================================

# Keep only top 10000 most common words
vocab_size = 10000

(X_train, y_train), (X_test, y_test) = imdb.load_data(
    num_words=vocab_size
)

# ============================================
# Display Dataset Information
# ============================================
print("Training Data:", len(X_train))
print("Testing Data:", len(X_test))

# ============================================
# Padding Sequences
# ============================================

max_length = 200

X_train = pad_sequences(
    X_train,
    maxlen=max_length
)

X_test = pad_sequences(
    X_test,
    maxlen=max_length
)

# ============================================
# Create Deep Neural Network
# ============================================

model = Sequential()

# Embedding Layer
model.add(
    Embedding(
        input_dim=vocab_size,
        output_dim=32,
        input_length=max_length
    )
)

# Flatten Layer
model.add(Flatten())

# Hidden Layer
model.add(Dense(64, activation='relu'))

# Output Layer
model.add(Dense(1, activation='sigmoid'))

# ============================================
# Compile Model
# ============================================

model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# ============================================
# Train Model
# ============================================

history = model.fit(
    X_train,
    y_train,
    epochs=5,
    batch_size=128,
    validation_split=0.2
)

# ============================================
# Evaluate Model
# ============================================

loss, accuracy = model.evaluate(X_test, y_test)

print("\nTest Accuracy:", accuracy)

# ============================================
# Predictions
# ============================================

predictions = model.predict(X_test)

print("\nSample Predictions:\n")

for i in range(10):

    predicted = "Positive" if predictions[i] > 0.5 else "Negative"

    actual = "Positive" if y_test[i] == 1 else "Negative"

    print(
        "Actual:", actual,
        "| Predicted:", predicted
    )

# ============================================
# Accuracy Graph
# ============================================

plt.plot(history.history['accuracy'])

plt.title("Model Accuracy")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")

plt.show()

# ============================================
# Save Model
# ============================================

model.save("imdb_sentiment_model.h5")

print("\nModel Saved Successfully")
