# ============================================
# Fashion MNIST Classification using Deep Neural Network
# ============================================

# Import Libraries
import numpy as np
import matplotlib.pyplot as plt

from tensorflow.keras.datasets import fashion_mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import Flatten

# ============================================
# Load Fashion MNIST Dataset
# ============================================

(X_train, y_train), (X_test, y_test) = fashion_mnist.load_data()

# ============================================
# Display Dataset Information
# ============================================

print("Training Images:", X_train.shape)
print("Testing Images:", X_test.shape)

# ============================================
# Normalize Data
# ============================================

X_train = X_train / 255.0
X_test = X_test / 255.0

# ============================================
# Class Labels
# ============================================

class_names = [
    "T-shirt",
    "Trouser",
    "Pullover",
    "Dress",
    "Coat",
    "Sandal",
    "Shirt",
    "Sneaker",
    "Bag",
    "Ankle Boot"
]

# ============================================
# Display Sample Image
# ============================================

plt.imshow(X_train[0], cmap='gray')

plt.title(class_names[y_train[0]])

plt.show()

# ============================================
# Create Deep Neural Network
# ============================================

model = Sequential()

# Flatten Layer
model.add(Flatten(input_shape=(28, 28)))

# Hidden Layer 1
model.add(Dense(128, activation='relu'))

# Hidden Layer 2
model.add(Dense(64, activation='relu'))

# Output Layer
model.add(Dense(10, activation='softmax'))

# ============================================
# Compile Model
# ============================================

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# ============================================
# Train Model
# ============================================

history = model.fit(
    X_train,
    y_train,
    epochs=10,
    batch_size=32,
    validation_split=0.2
)

# ============================================
# Evaluate Model
# ============================================

loss, accuracy = model.evaluate(X_test, y_test)

print("\nTest Accuracy:", accuracy)

# ============================================
# Predictions
# ============================================

predictions = model.predict(X_test)

print("\nActual vs Predicted:\n")

for i in range(10):

    predicted_label = np.argmax(predictions[i])

    print(
        "Actual:",
        class_names[y_test[i]],
        "| Predicted:",
        class_names[predicted_label]
    )

# ============================================
# Accuracy Graph
# ============================================

plt.plot(history.history['accuracy'])

plt.title("Model Accuracy")

plt.xlabel("Epoch")

plt.ylabel("Accuracy")

plt.show()

# ============================================
# Save Model
# ============================================

model.save("fashion_mnist_model.h5")

print("\nModel Saved Successfully")
